In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import pyplot
from sklearn.preprocessing import LabelEncoder
from scipy.stats import norm, skew
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report, f1_score, confusion_matrix
from sklearn.model_selection import GridSearchCV
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('ds_dataset.csv', )
data.head()

,First Name,Last Name,City,State,Zip Code,DOB [DD/MM/YYYY],Age,Gender,Email Address,Contact Number,...,Programming Language Known other than Java (one major),Have you worked on MySQL or Oracle database,Have you studied OOP Concepts,Certifications/Achievement/ Research papers,Rate your written communication skills [1-10],Rate your verbal communication skills [1-10],Link to updated Resume (Google/ One Drive link preferred),link to Linkedin profile,How Did You Hear About This Internship?,label
0,Barron,Harnes,Kolhapur,Maharashtra,416004,24-09-2000,19,Male,bharnes0@harvard.edu,6345186600,...,HTML/CSS,Yes,No,NaN,6,10,NaN,NaN,Twitter,ineligible
1,Velma,Allone,Pune,Maharashtra,411011,23-10-1997,22,Female,vallone1@i2i.jp,2808753102,...,PHP,No,Yes,NaN,10,7,NaN,NaN,Ex/Current Employee,eligible
2,Thibaut,Scotland,Mumbai,Maharashtra,400059,06-02-1996,24,Male,tscotland2@opensource.org,2945231918,...,C,No,No,NaN,8,6,NaN,NaN,Twitter,ineligible
3,Retha,Proud,Solapur,Maharashtra,413224,26-12-1999,20,Female,rproud3@flavors.me,7507196200,...,PHP,No,Yes,NaN,9,6,NaN,NaN,Twitter,ineligible
4,Del,Pearse,Sangli,Maharashtra,416436,21-09-1996,23,Female,dpearse4@sakura.ne.jp,6643884281,...,Python,No,Yes,NaN,8,6,NaN,NaN,Facebook,ineligible

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 32 columns):
First Name                                                   10000 non-null object
Last Name                                                    10000 non-null object
City                                                         10000 non-null object
State                                                        10000 non-null object
Zip Code                                                     10000 non-null int64
DOB [DD/MM/YYYY]                                             10000 non-null object
Age                                                          10000 non-null int64
Gender                                                       10000 non-null object
Email Address                                                10000 non-null object
Contact Number                                               10000 non-null int64
Emergency Contact Number                                     10000 non-null int64
College name                                                 10000 non-null object
University Name                                              10000 non-null object
Degree                                                       10000 non-null object
Major/Area of Study                                          10000 non-null object
Course Type                                                  10000 non-null object
Which-year are you studying in?                              10000 non-null object
CGPA/ percentage                                             10000 non-null float64
Expected Graduation-year                                     10000 non-null int64
Areas of interest                                            10000 non-null object
Current Employment Status                                    10000 non-null object
Have you worked core Java                                    10000 non-null object
Programming Language Known other than Java (one major)       10000 non-null object
Have you worked on MySQL or Oracle database                  10000 non-null object
Have you studied OOP Concepts                                10000 non-null object
Certifications/Achievement/ Research papers                  0 non-null float64
Rate your written communication skills [1-10]                10000 non-null int64
Rate your verbal communication skills [1-10]                 10000 non-null int64
Link to updated Resume (Google/ One Drive link preferred)    0 non-null float64
link to Linkedin profile                                     0 non-null float64
How Did You Hear About This Internship?                      10000 non-null object
label                                                        10000 non-null object
dtypes: float64(4), int64(7), object(21)
memory usage: 2.4+ MB

In [5]:
data.describe()

,Zip Code,Age,Contact Number,Emergency Contact Number,CGPA/ percentage,Expected Graduation-year,Certifications/Achievement/ Research papers,Rate your written communication skills [1-10],Rate your verbal communication skills [1-10],Link to updated Resume (Google/ One Drive link preferred),link to Linkedin profile
count,10000.000000,10000.000000,1.000000e+04,1.000000e+04,10000.000000,10000.000000,0.0,10000.000000,10000.000000,0.0,0.0
mean,410087.514700,21.384700,5.521004e+09,5.569675e+09,8.500260,2021.509300,NaN,7.988400,7.995500,NaN,NaN
std,6408.897346,1.489674,2.622215e+09,2.581596e+09,0.860161,1.116888,NaN,1.413529,1.419113,NaN,NaN
min,400012.000000,19.000000,6.402026e+06,1.001359e+09,7.000000,2020.000000,NaN,6.000000,6.000000,NaN,NaN
25%,400701.000000,20.000000,3.191651e+09,3.353914e+09,7.750000,2021.000000,NaN,7.000000,7.000000,NaN,NaN
50%,413001.000000,21.000000,5.543699e+09,5.634072e+09,8.500000,2022.000000,NaN,8.000000,8.000000,NaN,NaN
75%,416004.000000,23.000000,7.796677e+09,7.794617e+09,9.232500,2023.000000,NaN,9.000000,9.000000,NaN,NaN
max,416436.000000,24.000000,9.999767e+09,9.999852e+09,10.000000,2023.000000,NaN,10.000000,10.000000,NaN,NaN

In [6]:
data.drop(['Certifications/Achievement/ Research papers','Link to updated Resume (Google/ One Drive link preferred)', 'link to Linkedin profile','State','DOB [DD/MM/YYYY]', 'Email Address','Contact Number', 'Emergency Contact Number','Zip Code','How Did You Hear About This Internship?'], axis=1, inplace=True)

In [7]:
data.drop(['First Name','Last Name'],axis=1,inplace=True)
data.isnull().sum()

City                                                      0
Age                                                       0
Gender                                                    0
College name                                              0
University Name                                           0
Degree                                                    0
Major/Area of Study                                       0
Course Type                                               0
Which-year are you studying in?                           0
CGPA/ percentage                                          0
Expected Graduation-year                                  0
Areas of interest                                         0
Current Employment Status                                 0
Have you worked core Java                                 0
Programming Language Known other than Java (one major)    0
Have you worked on MySQL or Oracle database               0
Have you studied OOP Concepts                             0
Rate your written communication skills [1-10]             0
Rate your verbal communication skills [1-10]              0
label                                                     0
dtype: int64

In [8]:
data_con = data.select_dtypes(include=np.number)
data_cat = data.select_dtypes(exclude=np.number)

In [9]:
data_con.head()

,Age,CGPA/ percentage,Expected Graduation-year,Rate your written communication skills [1-10],Rate your verbal communication skills [1-10]
0,19,7.26,2022,6,10
1,22,8.73,2020,10,7
2,24,8.61,2020,8,6
3,20,7.96,2022,9,6
4,23,7.07,2023,8,6

In [10]:
data_cat.head()

,City,Gender,College name,University Name,Degree,Major/Area of Study,Course Type,Which-year are you studying in?,Areas of interest,Current Employment Status,Have you worked core Java,Programming Language Known other than Java (one major),Have you worked on MySQL or Oracle database,Have you studied OOP Concepts,label
0,Kolhapur,Male,DY Patil College of Engineering And Technology,Shivaji University,B.Tech,Electrical Engineering,Full-time,Second-year,Artificial Intelligence,Student,Yes,HTML/CSS,Yes,No,ineligible
1,Pune,Female,Vishwakarma Institute of Information Technology,Savitribai Phule Pune University,B.Tech,Electronics and Telecommunication,Full-time,Fourth-year,Cloud Computing,Student,Yes,PHP,No,Yes,eligible
2,Mumbai,Male,Vidyalankar Institute of Technology,Mumbai University,B.E.,Electrical Engineering,Full-time,Fourth-year,IoT,Student,Yes,C,No,No,ineligible
3,Solapur,Female,Brahmdevdada Mane Institute of Technology,Punyashlok Ahilyadevi Holkar Solapur University,B.Tech,Computer Engineering,Full-time,Second-year,Digital Marketing,Student,No,PHP,No,Yes,ineligible
4,Sangli,Female,Rajarambapu Institute of Technology,Shivaji University,B.Tech,Electrical Engineering,Full-time,First-year,Cloud Computing,Student,No,Python,No,Yes,ineligible

In [11]:
le = LabelEncoder()
for col in data_cat:
    data_cat[col] = le.fit_transform(data_cat[col])
     
data_cat.head()

,City,Gender,College name,University Name,Degree,Major/Area of Study,Course Type,Which-year are you studying in?,Areas of interest,Current Employment Status,Have you worked core Java,Programming Language Known other than Java (one major),Have you worked on MySQL or Oracle database,Have you studied OOP Concepts,label
0,0,1,5,3,1,1,0,2,0,0,1,4,1,0,1
1,3,0,22,2,1,2,0,1,3,0,1,6,0,1,0
2,1,1,21,0,0,1,0,1,9,0,1,1,0,0,1
3,5,0,3,1,1,0,0,2,7,0,0,6,0,1,1
4,4,0,12,3,1,1,0,0,3,0,0,7,0,1,1

In [12]:
data1 = pd.concat([data_con, data_cat],axis=1,ignore_index=True)
data1.columns = ['Age','CGPA/percentage','Expected Graduation-year','Rate your written communication skills [1-10]','Rate your verbal communication skills [1-10]','City','Gender','College name','University Name','Degree','Major/Area of Study','Course Type','Which-year are you studying in?','Areas of interest','Current Employment Status','Have you worked core Java','Programming Language Known other than Java (one major)','Have you worked on MySQL or Oracle database','Have you studied OOP Concepts','label']

In [13]:
data1.head()

,Age,CGPA/percentage,Expected Graduation-year,Rate your written communication skills [1-10],Rate your verbal communication skills [1-10],City,Gender,College name,University Name,Degree,Major/Area of Study,Course Type,Which-year are you studying in?,Areas of interest,Current Employment Status,Have you worked core Java,Programming Language Known other than Java (one major),Have you worked on MySQL or Oracle database,Have you studied OOP Concepts,label
0,19,7.26,2022,6,10,0,1,5,3,1,1,0,2,0,0,1,4,1,0,1
1,22,8.73,2020,10,7,3,0,22,2,1,2,0,1,3,0,1,6,0,1,0
2,24,8.61,2020,8,6,1,1,21,0,0,1,0,1,9,0,1,1,0,0,1
3,20,7.96,2022,9,6,5,0,3,1,1,0,0,2,7,0,0,6,0,1,1
4,23,7.07,2023,8,6,4,0,12,3,1,1,0,0,3,0,0,7,0,1,1

In [14]:
X = data1.iloc[:,:-1] #Splliting the target variable
y = data1.iloc[:,-1]

In [15]:
ss = StandardScaler() #Scaling Numerical Features
X = ss.fit_transform(X)

In [16]:
Cols = list(data1)

In [17]:
X = pd.DataFrame(X,columns=Cols[:-1])
X.head()

,Age,CGPA/percentage,Expected Graduation-year,Rate your written communication skills [1-10],Rate your verbal communication skills [1-10],City,Gender,College name,University Name,Degree,Major/Area of Study,Course Type,Which-year are you studying in?,Areas of interest,Current Employment Status,Have you worked core Java,Programming Language Known other than Java (one major),Have you worked on MySQL or Oracle database,Have you studied OOP Concepts
0,-1.600900,-1.441964,0.439368,-1.406762,1.412573,-1.471369,1.003607,-0.822271,1.197454,0.70594,0.497383,0.0,0.451232,-1.642537,0.0,1.006219,0.231551,0.998601,-1.008839
1,0.413064,0.267103,-1.351412,1.423176,-0.701530,0.282000,-0.996406,1.676809,0.401539,0.70594,1.748660,0.0,-0.445137,-0.989579,0.0,1.006219,1.105164,-1.001401,0.991238
2,1.755707,0.127587,-1.351412,0.008207,-1.406231,-0.886912,1.003607,1.529804,-1.190291,-1.41655,0.497383,0.0,-0.445137,0.316336,0.0,1.006219,-1.078868,-1.001401,-1.008839
3,-0.929579,-0.628123,0.439368,0.715691,-1.406231,1.450913,-0.996406,-1.116280,-0.394376,0.70594,-0.753895,0.0,0.451232,-0.118969,0.0,-0.993819,1.105164,-1.001401,0.991238
4,1.084386,-1.662864,1.334758,0.008207,-1.406231,0.866456,-0.996406,0.206762,1.197454,0.70594,0.497383,0.0,-1.341507,-0.989579,0.0,-0.993819,1.541970,-1.001401,0.991238

In [18]:
# Separate data into test and training sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=42)

In [19]:
kernels = ['Polynomial', 'RBF', 'Sigmoid','Linear']
#A function which returns the corresponding SVC model
def getClassifier(ktype):
    if ktype == 0:
        # Polynomial kernal
        return SVC(kernel='poly', degree=8, gamma="auto")
    elif ktype == 1:
        # Radial Basis Function kernal
        return SVC(kernel='rbf', gamma="auto")
    elif ktype == 2:
        # Sigmoid kernal
        return SVC(kernel='sigmoid', gamma="auto")
    elif ktype == 3:
        # Linear kernal
        return SVC(kernel='linear', gamma="auto")

In [20]:
for i in range(4):
    # Separate data into test and training sets
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20)
# Train a SVC model using different kernal
    svclassifier = getClassifier(i) 
    svclassifier.fit(X_train, y_train)
# Make prediction
    y_pred = svclassifier.predict(X_test)
# Evaluate our model
    print("Evaluation:", kernels[i])
    print(accuracy_score(y_test,y_pred))

Evaluation: Polynomial
0.8645
Evaluation: RBF
0.9635
Evaluation: Sigmoid
0.7515
Evaluation: Linear
0.8045